# spring-micro-basics

./: .project
config_server_properties/: config-client-development.properties  config-client-production.properties
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demodock/: build.gradle  settings.gradle
demodock/src/main/java/com/dockerstarter/demodock/: ConfigServer.java
demodock/src/main/resources/: bootstrap.properties
demodock/src/test/java/com/dockerstarter/demodock/: DemoApplicationTests.java
demodockercloudgateway/: build.gradle  settings.gradle
demodockercloudgateway/src/main/java/com/dockerstarter/demo/: DemodockercloudgatewayApplication.java
demodockercloudgateway/src/main/java/com/dockerstarter/demo/config/: SpringCloudConfig.java
demodockercloudgateway/src/main/resources/: bootstrap.properties
demodockercloudgateway/src/test/java/com/dockerstarter/demo/: DemodockercloudgatewayApplicationTests.java
demodockerdashboard/: build.gradle  settings.gradle
demodockerdashboard/src/main/java/com/dockerstarter/demodockerdashboard/: DemoApplication.java
demodockerdashboard/src/main/java/com/dockerstarter/demodockerdashboard/controller/: EmployeeServiceProxy.java  EmployeeServiceProxyImpl.java  FeignEmployeeInfoController.java
demodockerdashboard/src/main/java/com/dockerstarter/demodockerdashboard/model/: EmployeeInfo.java
demodockerdashboard/src/main/resources/: bootstrap.properties
demodockerdashboard/src/test/java/com/dockerstarter/demodockerdashboard/: DemoApplicationTests.java
demodockereurekaclient/: build.gradle  settings.gradle
demodockereurekaclient/src/main/java/com/dockerstarter/demodockereurekaclient/: DemoApplication.java
demodockereurekaclient/src/main/java/com/dockerstarter/demodockereurekaclient/controller/: EmployeeSearchController.java
demodockereurekaclient/src/main/java/com/dockerstarter/demodockereurekaclient/domain/model/: Employee.java
demodockereurekaclient/src/main/java/com/dockerstarter/demodockereurekaclient/service/: EmployeeSearchService.java
demodockereurekaclient/src/main/jib/: eurekaclient-entrypoint.sh
demodockereurekaclient/src/test/java/com/dockerstarter/demodockereurekaclient/: DemoApplicationTests.java
demodockereurekaserver/: build.gradle  settings.gradle
demodockereurekaserver/src/main/java/com/dockerstarter/demodockereurekaserver/: DemoApplication.java
demodockereurekaserver/src/test/java/com/dockerstarter/demodockereurekaserver/: DemoApplicationTests.java
demodockergateway/: build.gradle  settings.gradle
demodockergateway/src/main/java/com/dockerstarter/demodockergateway/: DemoApplication.java
demodockergateway/src/test/java/com/dockerstarter/demodockergateway/: DemoApplicationTests.java
docker-compose/: dashboard-entrypoint.sh  docker-compose.yml  dockerfaq.txt
postmanUpload/: build.gradle  settings.gradle
postmanUpload/src/main/java/com/devglan/rolebasedoauth2/: RoleBasedOauth2Application.java
postmanUpload/src/main/java/com/devglan/rolebasedoauth2/config/: AuthorizationServerConfig.java  SecurityConfig.java
postmanUpload/src/main/java/com/devglan/rolebasedoauth2/service/impl/: UserServiceImpl.java
postmanUpload/src/main/java/com/example/postmanUpload/: FileController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java  PostmanUploadApplication.java  UploadFileResponse.java
postmanUpload/src/test/java/com/example/postmanUpload/: PostmanUploadApplicationTests.java
