plugins {
	id 'org.springframework.boot' version '2.3.1.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.google.cloud.tools.jib' version '2.3.0'
	id 'java'
}

group = 'com.dockerstarter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



repositories {
	mavenCentral()
	
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	

compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.0.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-server
compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.2.2.RELEASE'

compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.2.2.RELEASE'
compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.2.2.RELEASE'
	
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  //compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
  //compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka'
  //compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
  
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

//'-Xmy:flag=jib-rules' is by default included 
jib {
	from {
		image = 'openjdk:8-jdk-alpine'
	}
	// use to upload to dockerhub registry
	to {
		image = 'patelabhilash/jib-mini-sb-eurekaserver'
		auth {
      username = 'patelabhilash'
      password = 'd110e357-1aed-43db-87e6-2d053bab79b4'
    	}
	}
	// details of image
	container {
		jvmFlags = ['-Xms512m', '-Xdebug']
		mainClass = 'com.dockerstarter.demodockereurekaserver.DemoApplication'
		volumes = ['/mainVolume']
		ports =['9091']
	}
	allowInsecureRegistries=true
}
//tasks.build.dependsOn tasks.jib