plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.google.cloud.tools.jib' version '2.3.0'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

//'-Xmy:flag=jib-rules' is by default included 
jib {
	from {
		image = 'openjdk:8-jdk-alpine'
	}
	/** use to upload to dockerhub registry
	to {
		image = 'patelabhilash/jib-minimal-example'
		auth {
      username = 'patelabhilash'
      password = 'd110e357-1aed-43db-87e6-2d053bab79b4'
    	}
	}
	*/
	
	container {
		jvmFlags = ['-Xms512m', '-Xdebug']
		mainClass = 'com.example.demo.DemoApplication'
		volumes = ['/mainVolume']
		ports =['80/udp', '80/tcp']
	}
	allowInsecureRegistries=true
}

tasks.build.dependsOn tasks.jibDockerBuild